  .year-plan-root {
    .year-plan-info-table-box {
      width: 100%;
      height: 72vh;
      overflow: auto;

      .year-plan-info-table {

        td,
        th {
          border: 0.5px solid #3d4753;
          padding: 1px 4px;
          cursor: pointer;
          text-align: center;
        }
      }
    }
  }